APP_NAME="My RN Temp"
API_URL="https://api.hola.org"
API_TOKEN="abc123"
IOS_BUNDLE_ID="com.awesometsproject"
ANDROID_BUNDLE_ID="com.awesometsproject"
APP_VERSION="1.0.1"
APP_BUILD=1
IOS_APP_CENTER_KEY="68313ef4-8b9f-44ad-9d62-757f7daf7d52"
ANDROID_APP_CENTER_KEY="fc2d4cca-3a82-4831-965e-3070b3e73cbf"
IOS_CODE_PUSH_KEY="zhVMBdgX54V_Fh9_tuQmcbGsW3VekNcy8W486"
ANDRIOD_CODE_PUSH_KEY="XODFZKiXPMrSHdIqChL0PtbRmgwl7ifboCJNc"